200,MOTOROLAG5,MOTOG5
200,MOTOROLEAG6S,MOTOG6S,G6S
200,MOTOROLAG6PLUS,MOTOG6PLUS,G6PLUS
400,MOTOROLAG8,MOTOG8,G8
400,MOTOROLAG7,MOTOG7
100,MOTOG4,MOTOROLAG4
100,SAMSUNGJ1,SAMSUNGGALAXYJ1,GALAXYJ1
400,MOTOROLAE7,MOTOE7
300,SAMSUNGGALAXYJ8,J8
150,GALAXYJ5PRO,J5PRO,SAMSUNGJ5PRO
150,GALAXYJ5PRIME,J5PRIME,SAMSUNGJ5PRO
300,GALAXYJ7,SAMSUNGJ7
120,GALAXYJ5,J5,SAMSUNGJ5
300,GALAXYS7EDGE,SAMSUNGGALAXYS7EDGE,SAMSUNGS7EDGE
200,GALAXYS7,SAMSUNGGALAXYS7,SAMSUNGS7
300,GALAXYS8EDGE,SAMSUNGGALAXYS8EDGE,SAMSUNGS8EDGE
200,GALAXYS8,SAMSUNGGALAXYS8,SAMSUNGS8